# tracksafeserver

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/extras/: mysql.readme  settings.xml
src/extras/config/: log4j.xml  track-server-dev.properties
src/extras/schema/: db_schema.dmp  schema20140622.sql  schema_06-07-2014.sql  tracksafeSchema20140622.sql
src/extras/scripts/: deploy_war.sh
src/main/java/com/np/trackserver/app/: Application.java
src/main/java/com/np/trackserver/controllers/: ActivityController.java  AuthController.java  BaseController.java  UserController.java
src/main/java/com/np/trackserver/controllers/filter/: AuthorizationFilter.java
src/main/java/com/np/trackserver/dao/: AbstractDAO.java  ActivityDAO.java  UserActivityDAO.java  UserDAO.java  UserRelationsDAO.java
src/main/java/com/np/trackserver/dao/impl/: AbstractDAOImpl.java  ActivityDAOImpl.java  UserActivityDAOImpl.java  UserDAOImpl.java  UserRelationsDAOImpl.java
src/main/java/com/np/trackserver/dao/model/: Activity.java  User.java  UserActivity.java  UserRelations.java
src/main/java/com/np/trackserver/exceptions/: AuthenticationException.java  NoResourceFoundException.java
src/main/java/com/np/trackserver/server/: Configuration.java  Constants.java  TrackServer.java  TrackServerApplicationContext.java
src/main/java/com/np/trackserver/services/: ActivityService.java  UserService.java
src/main/java/com/np/trackserver/services/beans/: AbstractPage.java  Activity.java  ActivityData.java  ActivityDataList.java  ActivityDataPage.java  InviteMBean.java  LocationData.java  LocationDataList.java  ResponseStatus.java  Status.java  User.java  UserActivityData.java  UserActivityLocationData.java  UserActivityLocationDataList.java  UserData.java
src/main/java/com/np/trackserver/services/messaging/: ConsumerListnerService.java  ConsumerService.java  JmsExceptionListener.java  MessageRegistry.java  NotificationRegistry.java  ProducerService.java
src/main/java/com/np/trackserver/services/monitors/: ActivityStatusMonitor.java
src/main/java/com/np/trackserver/utils/: SpringPropertyUtils.java
src/main/java/com/np/tracksserver/controllers/: ActivityController.java  BaseController.java  UserController.java
src/main/resources/: application.properties  datasource-context.xml  log4j.xml  root-context.xml  trackserver-applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/pages/.svn/text-base/: admin.jsp.svn-base  home.jsp.svn-base
src/test/java/com/np/tracksserver/: AppTest.java  MessagingServiceTest.java
